<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taransh Chellani</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="images/image.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <!-- <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark navbar1"> -->
    <nav  class="navbar fixed-top navbar-expand-lg bg-light navbar-light navbar1">
        <div class="container-fluid">
            <a id="name1" class="navbar-brand" href="#">Taransh <br> Chellani</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item li1">
                        <a class="nav-link active" aria-current="page" href="#home2">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#features2">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#projects2">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#resume2">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#skills2">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact2">CONTACT</a>
                    </li>
            </div>
        </div>
    </nav>

    <!-- HOME (Introduction) -->
    <div class="container introduction">
        <div id="home2" class="myworld">
            WELCOME TO MY WORLD
        </div>

        <div class="position">
            Hi , I'm <span id="name2">Taransh Chellani <br> a </span> <cite id="myrole"> Web Developer.</cite>
        </div>
        <br>

        <div class="description">
            <p id="description_text">
                Hi I'm Taransh Chellani . I'm a Computer Science student devoted completely towards my work , not only
                verbally but practically too. I'm a ambitious and self driven person who thrive on challenges . Also i
                believe that i can be a valuable asset to your company and can also assure you to provide your clients
                the
                best user experience.
            </p>
            <img src="images/image.jpeg" alt="myimage" id="myimage" srcset="">
            <!-- <img src="dp.jpg" alt="myimage"  id="myimage" srcset=""> -->
        </div>

        <!-- <div class="mybigimage"> -->
        <!-- </div> -->

        <div class="findme">
            FIND WITH ME <span id="myexpertise">MY EXPERTISE</span>
            <ul class="icons">
                <a target="_blank" href="https://www.facebook.com/taransh.chellanii/">
                    <i class="fa-brands fa-square-facebook fb"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/taransh_chellani/">
                    <i class="fa-brands fa-square-instagram insta"></i>
                </a>
                <a target="_blank"
                    href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftaransh-chellani-b0b8a2227&e=ATPrE1iMyyhanKoUpZCv9doIyd8pNM_olBvRxcblcwiK3tAmW7DOKro2BIIHSZkmkyE3Om3tBD24acuBBT0YeA&s=1">
                    <i class="fa-brands fa-linkedin ln"></i>
                </a>
                <a target="_blank" href="https://reactjs.org/">
                    <i class="fa-brands fa-react react"></i>
                </a>
                <a target="_blank" href="https://nodejs.org/en/">
                    <i class="fa-brands fa-node-js node"></i>
                </a>
                <a  target="_blank" href="https://www.javascript.com/">
                    <i class="fa-brands fa-js"></i>
                </a>
            </ul>
        </div>
    </div>

    <!-- Features  -->
    <div id="features2" class="features">
        <h5 class="features_heading"> FEATURES</h5>
        <h1 class="whatido">What I Do</h1><br>
        <div class="myskills">
            <div class="myskillblock  block1">
                <i style="color: rgb(80, 116, 245);" class="fa-solid fa-code webdeveloper"></i> <br>
                <h2 class="myskillheading">Web Development</h2>
                The main objective when working as a developer is to be productive and deliver value to the company. As
                a developer , the aim is to build practical applications that will be 100% successful. To
                achieve this, specific goals need to be set, which include: Enhancing your Development skills
            </div>
            <div class="myskillblock  block2">
                <i style="color: rgb(80, 116, 245);" class="fa-solid fa-database"></i> <br>
                <h2 class="myskillheading">Database Management</h2>
                Database Management allows a person to organize, store, and retrieve data from a computer. Database
                Management can also describe the data storage, operations, and security practices of a database
                administrator (DBA) throughout the life cycle of the data.
            </div>
            <div class="myskillblock  block3">
                <i style="color: rgb(80, 116, 245);" class="fa-solid fa-layer-group"></i> <br>
                <h2 class="myskillheading">Problem Solver</h2>
                Problem-solving skills are the ability to identify problems, brainstorm and analyze answers, and
                implement the best solutions.
                Also I believe that i am really good Problem solver.
            </div>
            <div class="myskillblock  block4">
                <i style="color: rgb(80, 116, 245);" class="fa-solid fa-palette"></i> <br>
                <h2 class="myskillheading">Designing</h2>
                Web designers plan, create and code internet sites and web
                pages, A web designer is
                responsible for creating the design and layout of a website or web pages. It and can mean working on a
                brand new website or updating an already existing site.
            </div>
            <div class="myskillblock  block5">
                <!-- <i style="color: red;" class="fa-solid fa-browser"></i> -->
                <i style="color: rgb(80, 116, 245);" class="fa-solid fa-laptop-code"></i> <br>
                <h2 class="myskillheading">Web App</h2>
                A web application developer is required to write well designed, testable, efficient code by using the
                best software development practices. They create website layout/user interfaces by using standard
                HTML/CSS practices and integrating data from various back-end services and databases.

            </div>
            <div class="myskillblock block6">
                <i style="color: rgb(80, 116, 245);" class="fa-brands fa-python"></i>
                <h2  class="myskillheading">Python Programmer</h2>
                Python developers design, code, and deploy development projects in the Python language. They also work
                on debugging those same projects to ensure they function as intended. As a python developer, you'll work
                closely with other teams, including data collection and analytics.
            </div>
        </div>
    </div>

    <div id="projects2" class="projects">
        <h1 class="projects_heading">MY PROJECTS</h1> <br><br>

        <div class="myprojects">
            <div class="myprojectblock project1" id="project1">
                <img src="images/news.jpeg" alt="newsapp_image" class="project_images news_image" srcset="">
                <h2 class="myskillheading">NewsApp</h2> <hr>
                <p class="project_description">
                    This website will use news API which is a simple and easy-to-use API that returns JSON metadata for headlines and articles live all over the web right now. This website will show live news to the user. <br> Also this is a single page application created using REACTJS. Click to access the code.
                </p>
            </div>
            <div class="myprojectblock project2" id="project2">
                <img src="images/tictactoe.png" alt="tictactoe_image" class="project_images tictactoe_image" srcset="">
                <h2 class="myskillheading">Tic-Tac-Toe</h2> <hr>
                <p class="project_description">
                    It is a game in which two players alternately put Xs and Os in compartments of a figure formed by two vertical lines crossing two horizontal lines and each tries to get a row of three Xs or three Os before the opponent does.
                    I have created this game using pure javascript . <br> Click to play the game!
                </p>
            </div>
            <div class="myprojectblock project3" id="project3">
                <img src="images/calculator.jpg" alt="calculator_image" class="project_images calculator_image" srcset="">
                <h2 class="myskillheading">Calculator</h2> <hr>
                <p class="project_description">
                    A calculator is a machine which allows people to do math operations more easily . It is a device that performs arithmetic operations on numbers . This calculator can perform the operations such as addition , subtraction , multiplication , divison and percentage. Its functionality is created using Javascript. Click to use it.
                </p>
            </div>
            <div class="myprojectblock project4" id="project4">
                <img src="images/notes1.png" alt="notes_image" class="project_images notes_image" srcset="">
                <h2 class="myskillheading">iNoteBook</h2> <hr>
                <p class="project_description">
                    It is the notebook on the cloud, that is it can be used to store any notes or important points on the cloud. I have stored the data on the server.I have also created a login Page to grant access to the notes for its right user only. This website is created using ReactJS and NodeJS. Click here to access the code!
                </p>
            </div>
            <div class="myprojectblock project5" id="project5">
                <img src="images/makeup.jpg" alt="makeup_image" class="project_images makeup_image" srcset="">
                <h2 class="myskillheading">Makeup Website</h2> <hr>
                <p class="project_description">
                    It is a E-Commerce Website to sell makeup products . It is created using HTML , CSS, Javascript and Bootstrap.
                    <br> It displays all the products with its price and quantity available. <br> Click here to visit now!
                </p>
            </div>
            <div class="myprojectblock project6" id="project6">
                <img src="images/todolist.jpg" alt="todolist_image" class="project_images todolist_image" srcset="">
                <h2  class="myskillheading">To-Do List</h2> <hr>
                <p class="project_description">
                    To-do lists offer a way to increase productivity, stopping you from forgetting things, helps prioritise tasks, manage tasks effectively, use time wisely and improve time management as well as workflow. This To-Do uses latest features which also allow users to login/signup and search their list items easily.
                </p>
            </div>
        </div>
    </div>

    <div id="resume2" class="resume">
        <h1 class="resume_heading">MY RESUME</h1>
        <div class="education">
            <h1>Education</h1> <br>
            <div class="school">
                <h5>High-School, The Chintels School</h5>
                <p>2006 - 2021 <br> Kanpur</p>
                <strong style="color: rgb(80, 116, 245)">Head of the Quiz Team. <br>Participated in various Science Project
                    competitions.</strong>
            </div> <br>
            <hr> <br>
            <div class="college">
                <h5>Vellore institute of technology, Bhopal(VIT)</h5>
                <p>Currently pursuing B.Tech from CSE branch(Specialization in Cloud Computing and Automation) <br> 2021
                    - 2025 <br> Bhopal</p>
                <strong style="color: rgb(80, 116, 245)">Worked as a volunteer for the Social Media Team ofCodeChef of VIT Bhopal.
                    <br id="skills2"> Attended a Bootcamp Bonanza by Code Academy. <br> Participant of Dev Arena. </strong>
            </div>
        </div>
        <div class="development_skills">
            <h1>Development Skills</h1> <br>
            <!-- <label for="file">HTML:</label> 
            <progress class="html_bar" id="file" value="100" max="100"> 32% </progress> -->
            <!-- <h6 class="bars ">HTML:</h6> -->
            <div class="progress">
                <h6 class="bars" style="margin: 0.7%;" >HTML:</h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars htmlbar"
                    role="progressbar" aria-label="Basic example" style="width: 100%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">CSS: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars cssbar"
                    role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">JavaScript: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars jsbar"
                    role="progressbar" aria-label="Basic example" style="width: 90%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">ReactJS: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars reactbar"
                    role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">Bootstrap: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars bootstrapbar"
                    role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">ExpressJS: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars expressjsbar"
                    role="progressbar" aria-label="Basic example" style="width: 60%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">NodeJS: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars nodejsbar"
                    role="progressbar" aria-label="Basic example" style="width: 65%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">MongoDB: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars mongodbbar"
                    role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">WordPress: </h6>
                <div class="progress-bar progress-bar-striped progress-bar-animated progress_bars wordpressbar"
                    role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
            <div class="progress">
                <h6 class="bars " style="margin: 0.7%;">Git/Github: </h6>
                <div id="contact2" class="progress-bar progress-bar-striped progress-bar-animated progress_bars githubbar"
                    role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div> <br>
        </div>
    </div>
    <!-- Contact  -->
    <div class="contact">
        <h5 class="contact_firstheading">CONTACT</h5>
        <h1 class="contact_secondheading">Contact With Me</h1>
        <div class="contact_details">
            <img src="images/contact1.png" alt="contact_image" class="contact_image" srcset="">
            <div class="details">
                <h3 class="contact_name">Taransh Chellani</h3>
                <p>I am available for freelance work and internships You Connect with me via email or phone.</p>
                <p>Phone : 9118859567 </p>
                <a href="mailto: taranshchellani121@gmail.com ">
                    <p>Email : taranshchellani121@gmail.com</p>
                </a>
                FIND WITH ME
                <ul class="icons">
                    <a target="_blank" href="https://www.facebook.com/taransh.chellanii/">
                        <i style="margin-left: -3.5%;" class="fa-brands fa-square-facebook fb"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/taransh_chellani/">
                        <i class="fa-brands fa-square-instagram insta"></i>
                    </a>
                    <a target="_blank"
                        href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftaransh-chellani-b0b8a2227&e=ATPrE1iMyyhanKoUpZCv9doIyd8pNM_olBvRxcblcwiK3tAmW7DOKro2BIIHSZkmkyE3Om3tBD24acuBBT0YeA&s=1">
                        <i class="fa-brands fa-linkedin ln"></i>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer  -->
    <footer class="footer">
            Copyright © All rights reserved | Taransh Chellani
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7625c10910.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>